<!DOCTYPE html>
<head>
  <title>Demo es-date-fiddler</title>
  <link rel="icon" href="https://github.githubassets.com/favicons/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-tomorrow.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.css"/>
</head>
<body>
<div class="loading" style="text-align:center;margin-top:5rem;">
  <h3>Loading ...</h3>
  <h4>May take a little while to load external code for code formatting</h4>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-core.min.js" data-manual></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-clike.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="index.js" type="module"></script>
</body>